bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# prefix + U updates plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'

setw -g mouse on
set -s escape-time 0
set -g focus-events on
setw -g mode-keys vi
set -s escape-time 0
set -s set-clipboard on 

set-option -g history-limit 100000

set-option -sa terminal-overrides ",xterm*:Tc"

# use vim-like keys for splits and windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Switch between hozontal and vertical layout
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# Shift + Alt + H/L to go back/forward between windows
bind -n M-H previous-window
bind -n M-L next-window

# With xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib" \; display-message "Copied to clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -ib" \; display-message "Copied to clipboard"

# ------------------------------------------------------------------------------------

# Status Bar Options
set -g status on
set -g status-justify left

set -g status-left-length 100
set -g status-right-length 100

# Messages
set -g message-style "fg=#aab2bf,bg=#282c34"
set -g message-command-style "fg=#aab2bf,bg=#282c34"

# Status Appearance

# Window Status
setw -g window-status-style "fg=#282c34,bg=#282c34"
setw -g window-status-activity-style "fg=#282c34,bg=#282c34"
setw -g window-status-separator ""

setw -g window-style "fg=#5c6370"
setw -g window-active-style "fg=#aab2bf"

# Pane Borders
set -g pane-border-style "fg=#aab2bf,bg=#282c34"
set -g pane-active-border-style "fg=#98c379,bg=#282c34"

# Display Panes
set -g display-panes-active-colour "#e5c07b"
set -g display-panes-colour "#61afef"

# Status Bar Colors
set -g status-style "fg=#aab2bf,bg=#282c34"

# Prefix Highlight
set -g @prefix_highlight_fg "#282c34"
set -g @prefix_highlight_bg "#98c379"
set -g @prefix_highlight_copy_mode_attr "fg=#282c34,bg=#98c379"
set -g @prefix_highlight_output_prefix " | "

# Status Widgets and Formats
set -g @onedark_widgets ""
set -g @onedark_time_format "%R"
set -g @onedark_date_format "%d/%m/%Y"

set -g status-right "#[fg=#aab2bf,bg=#282c34,nounderscore,noitalics]#{@onedark_time_format} | #{@onedark_date_format} #[fg=#3e4452,bg=#282c34]#[fg=#3e4452,bg=#3e4452]#[fg=#aab2bf, bg=#3e4452]#{@onedark_widgets} #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379,bold] #h #[fg=#e5c07b, bg=#98c379]#[fg=#e06c75,bg=#e5c07b]"

set -g status-left "#[fg=#282c34,bg=#98c379,bold] #S #{prefix_highlight}#[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#282c34] #I | #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#3e4452,nobold] #I | #W #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]"

# ------------------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
